problems/
├── 1/
│   ├── statement/
│   │   └── statement.txt
│   ├── problem_name/
│   │   └── problem_name.txt
│   ├── testcases/
│   │   ├── hidden/
│   │   │   ├── expected_output1.txt
│   │   │   └── input1.txt
│   │   └── visible/
│   │       ├── 1/
│   │       │   ├── expected_output.txt
│   │       │   ├── input.txt
│   │       │   └── explanation.txt
│   │       ├── 2/
│   │       │   ├── expected_output.txt
│   │       │   ├── input.txt
│   │       │   └── explanation.txt
│   │       └── ... (additional visible test cases)
├── 2/
│   ├── statement/
│   │   └── statement.txt
│   ├── problem_name/
│   │   └── problem_name.txt
│   ├── testcases/
│   │   ├── hidden/
│   │   │   ├── expected_output1.txt
│   │   │   └── input1.txt
│   │   └── visible/
│   │       ├── 1/
│   │       │   ├── expected_output.txt
│   │       │   ├── input.txt
│   │       │   └── explanation.txt
│   │       ├── 2/
│   │       │   ├── expected_output.txt
│   │       │   ├── input.txt
│   │       │   └── explanation.txt
│   │       └── ... (additional visible test cases)
└── ... (additional problems)
